documentacion/Instrucciones.yml (before)
# 1. Crear la estructura del proyecto.

    mkdir -p mi_app_web

# Navegar al directorio principal
    cd mi_app_web

# Crear el entorno virtual (venv)
    python -m venv venv

# Crear el archivo app.py
    touch app.py

# Crear la carpeta templates y el archivo index.html
    mkdir -p templates
    touch templates/index.html

#####Sera esta donde la carpeta venv sera el entorno virtual de trabajo

├── venv/
├── app.py
└── templates/
    └── index.html

# 2. Activar el entorno de trabajo primero ubicarse en la carpeta del proyecto que se creo arriba

    source venv/Scripts/activate

# 3. Instalar Flask

    #Actualiza PIP
    python -m pip install --upgrade pip
    
    #Instala Flask
    pip install Flask


############ Construir Imagen Docker local y luego cargarla a docker hub

# primero: construye la iamgen apartir del codigo
    docker build -t rodriguezfariel/personal:latest .
# Segundo: verificar que se creo la imagen 
    docker images
# Tercero: inicia sessión (Opcional) si ya tines inicada sesion en VSC no es necesario reconoce directamente el login
    docker login
# Cuarto: Sube la imagen al repositorio GitHub Listo!
    docker push rodriguezfariel/personal:latest

documentacion/Instrucciones.yml (after)
# 1. Crear la estructura del proyecto.

    mkdir -p mi_app_web

# Navegar al directorio principal
    cd mi_app_web

# Crear el entorno virtual (venv)
    python -m venv venv

# Crear el archivo app.py
    touch app.py

# Crear la carpeta templates y el archivo index.html
    mkdir -p templates
    touch templates/index.html

#####Sera esta donde la carpeta venv sera el entorno virtual de trabajo

├── venv/
├── app.py
└── templates/
    └── index.html

# 2. Activar el entorno de trabajo primero ubicarse en la carpeta del proyecto que se creo arriba

    source venv/Scripts/activate

# 3. Instalar Flask

    #Actualiza PIP
    python -m pip install --upgrade pip
    
    #Instala Flask
    pip install Flask


############ Construir Imagen Docker local y luego cargarla a docker hub

##Limpieza Cache.
     docker builder prune --all

# primero: construye la iamgen apartir del codigo
    docker build -t rodriguezfariel/personal:latest .
# Segundo: verificar que se creo la imagen 
    docker images
# Tercero: inicia sessión (Opcional) si ya tines inicada sesion en VSC no es necesario reconoce directamente el login
    docker login
# Cuarto: Sube la imagen al repositorio GitHub Listo!
    docker push rodriguezfariel/personal:latest

documentacion/Instrucciones.yml (diff)
@@ -37,6 +37,9 @@
 
 ############ Construir Imagen Docker local y luego cargarla a docker hub
 
+##Limpieza Cache.
+     docker builder prune --all
+
 # primero: construye la iamgen apartir del codigo
     docker build -t rodriguezfariel/personal:latest .
 # Segundo: verificar que se creo la imagen 
@@ -45,4 +48,5 @@
     docker login
 # Cuarto: Sube la imagen al repositorio GitHub Listo!
     docker push rodriguezfariel/personal:latest
+
